# MessageSearchBE

./: .dockerignore  .gitignore  AGENTS.md  README.md  SPECS.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/org/themessagesearch/app/: Config.kt  Server.kt
app/src/main/kotlin/org/themessagesearch/app/di/: ServiceRegistry.kt
app/src/main/resources/: application.yaml
apps/mobile/: README.md
apps/web/: .env.example  .gitignore  Dockerfile  MILESTONES.md  README.md  SPEC.md  next-env.d.ts  package-lock.json  package.json  tsconfig.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/admin/users/: page.tsx
apps/web/lib/: api.ts  auth.ts
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/org/themessagesearch/app/: Config.kt  Server.kt  Webhooks.kt
backend/src/main/kotlin/org/themessagesearch/app/di/: ServiceRegistry.kt
backend/src/main/resources/: application.yaml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/themessagesearch/core/model/: Collaboration.kt  Domain.kt  SnapshotAudit.kt  Users.kt  Workflow.kt
core/src/main/kotlin/org/themessagesearch/core/ports/: Ports.kt
core/src/test/kotlin/org/themessagesearch/core/model/: HybridWeightsTest.kt
deploy/: .env.example  certbot-init.sh  nginx-bootstrap.conf  nginx.conf
gradle/: libs.versions.toml
infra/ai/: build.gradle.kts
infra/ai/src/main/kotlin/org/themessagesearch/infra/ai/: StubClients.kt
infra/db/: build.gradle.kts
infra/db/src/main/kotlin/org/themessagesearch/infra/db/: DatabaseFactory.kt
infra/db/src/main/kotlin/org/themessagesearch/infra/db/repo/: CollaborationRepository.kt  Repositories.kt  SnapshotAuditRepository.kt  UserRepository.kt  WorkflowRepository.kt
infra/db/src/main/resources/db/migration/: V1__core.sql  V2__collaboration.sql  V3__users_and_roles.sql  V4__snapshots_and_audits.sql  V5__workflow.sql  V6__user_passwords.sql  V6__user_status_deleted.sql  V7__password_resets.sql  V7__user_fk_cascade.sql  V8__user_audit_fk_no_cascade.sql
infra/db/src/test/kotlin/org/themessagesearch/infra/db/: RepositoryIntegrationTest.kt
infra/search/: build.gradle.kts
infra/search/src/main/kotlin/org/themessagesearch/infra/search/: AnswerAndBackfill.kt  HybridSearchServiceImpl.kt
infra/search/src/test/kotlin/org/themessagesearch/infra/search/: HybridSearchServiceIntegrationTest.kt
scripts/: import-docs.py  issue-jwt.py
shared/: README.md
specs/: README.md  collaboration.md  editorial-workflow.md  milestones.md  progress.md  read-and-search.md  snapshot-and-audit.md  users-and-roles.md
test/e2e/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
