# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.9.0"
ktor = "3.3.0"
exposed = "0.53.0"
postgres = "42.7.4"
flyway = "10.17.0"
hikari = "5.1.0"
logback = "1.5.13"
testcontainers = "1.20.1"
snakeyaml = "2.3"
javaJwt = "4.4.0"
micrometerPrometheus = "1.12.6"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
ktorServerCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktorServerAuth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktorServerAuthJwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktorServerOpenapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktorServerSwagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktorClientApache = { module = "io.ktor:ktor-client-apache-jvm", version.ref = "ktor" }
ktorServerMetricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedKotlinDatetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgresDriver = { module = "org.postgresql:postgresql", version.ref = "postgres" }
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometerPrometheus" }
snakeYaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
# Test
ktorServerTests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
testcontainersPostgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainersCore = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktorServer = [
  "ktorServerCore",
  "ktorServerNetty",
  "ktorServerContentNegotiation",
  "ktorSerializationKotlinxJson",
  "ktorServerAuth",
  "ktorServerAuthJwt",
  "ktorServerCallLogging",
  "ktorServerOpenapi",
  "ktorServerSwagger",
  "ktorServerMetricsMicrometer",
  "ktorServerStatusPages"
]
exposedAll = ["exposedCore", "exposedDao", "exposedJdbc", "exposedKotlinDatetime"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }